:root {

	--white: #C7D7D7;
	--color-1: #93A59E;
	--light-grey: #565944;
	--dark-grey: #3D3F34;
	--color-2: #AC893E;

}

*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;

}

.container{
	position: relative;
/*	max-width: 85vw;*/
	margin: 0 auto;
}

a{
	border: 1px solid var(--color-2);
	padding: 0.15rem 0.3rem;
}

figure img{
	max-width: 100%;
}

footer{
	margin: 2rem auto;
	text-align: center;
}

header {
	min-height: 100vh;
	position: relative;
	margin: 0, 0, 1rem;
}

section {
	margin: 3rem 0;
	padding: 1rem 0;
	border-top: 2px solid var(--light-grey);
}

.project {
	border-top: 2px solid var(--light-grey);
	display: grid;
	grid-gap: 2rem;
	grid-template-columns: 4fr 6fr;
	padding: 2.5rem 2rem;
}

.project * {
	margin: 2rem;
}

.thumb {
	position: relative;
}

.thumb:hover{
	transition: .5s;
	opacity: 0.3;
}

.thumb:hover .thumb-caption {
	transition: .5s;
	opacity: 1;
}

.thumb-caption {
	position: absolute;
	left: 1rem;
	bottom: 0;
	opacity: 0;
	text-align: center;
}

#about{
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: 1fr 1.618fr;
	padding: 1rem 4rem;
	margin: 0 auto;
}


#about-text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 2rem;
	border: 2px solid var(--color-1);
	max-width: 800px;
}

#about-skills-list ul {
	display: grid;
	grid-gap: .5rem;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	margin-top: 2rem;
}

#about-skills-list li {
	padding: .25rem;
	border: 1px solid var(--color-1);
	text-align: center;
}

#contact-info {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 1rem;
}

#header-text{
	position: absolute;
	top: 5%;
	left: 2%;
}

#headshot {
	padding: 0 4rem;
	text-align: center;
}

#headshot a {
	max-height: 2rem;
}

#headshot-photo {
	margin: 1rem 0;
	grid-column-start: 1;
	grid-column-end: 4;
	border-radius: 50%;
}

#project-thumbs {
	margin: 0 3rem 0;
	border-top: none;
}

#project-thumbs a{
	border: none;
}

#project-thumbs a:hover{
	background-color: var(--color-1);
}

#project-thumbs a:hover h3{
	opacity: 1;
}

#project-thumbs ul{
	display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(6, 1fr);
	position: relative;
}

#project-thumbs li {
	position: relative;
}